## MYSQL
#spring.datasource.url= jdbc:mysql://localhost:3306/pitwb?createDatabaseIfNotExist=true
#spring.datasource.username= root
#spring.datasource.password= root
#
##JPA
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql= true
#spring.jpa.open-in-view= true
#
## THYMELEAF
#spring.thymeleaf.cache= false
#
##Ports de acesso
#server.port=8080


##Conexao H2 opcao 2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=update
